<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAbout</class>
 <widget class="QDialog" name="DialogAbout">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>422</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>About ShaderNinja</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainFrame {
	border: 0px;
	border-radius: 10px;
	background: QLinearGradient(x1: 0, y1: 0.35, x2: 0, y2: 1, stop: 0 #222, stop: 1 #555);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

#groupBox {
	color: #bbb;
	border: 0px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

#buttonOk {
	border-radius: 5px;
	background: QLinearGradient(x1: 0, y1: 0.35, x2: 0, y2: 1, stop: 0 #666, stop: 1 #999);
}

#labelCompilationDate1 {
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #888;
}

#labelSN {
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #888;
}

#labelVersion {
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #888;
}

#labelAuthor {
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #888;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="SNLogo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons.qrc">:/icons/icons/snlogo128.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="labelSN">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ShaderNinja version 1.0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelAuthor">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>By Maxim Blinov</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonOk">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelCompilationDate1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Built 11/09/2015</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>461</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>GNU General Public License</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QPlainTextEdit" name="textEditLicense">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string notr="true">This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</string>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
